# MyProject-master

app/: build.gradle
app/src/androidTest/java/projectegco/com/myproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projectegco/com/myproject/: AndroidMultiPartEntity.java  Config.java  CustomAdapter.java  MainActivity.java  MyCommand.java  MySQLiteHelper.java  MySingleton.java  Photo.java  PhotoDataSource.java  ResultExcelActivity.java  StartpageActivity.java  Subject.java  SubjectDataSource.java  TakePhotoActivity.java  ZoomPhotoActivity.java
app/src/main/res/drawable/: bg_rounded_corner.xml  bg_rounded_corner_cancel.xml  bg_rounded_corner_darkgreen.xml  bg_rounded_corner_gray.xml  spinnerstyle.xml
app/src/main/res/layout/: activity_main.xml  activity_result_excel.xml  activity_startpage.xml  activity_take_photo.xml  activity_upload.xml  listview_row.xml  menu_dialog.xml  wait_dialog.xml  wait_for_photo.xml
app/src/main/res/menu/: deletebutton.xml
app/src/main/res/values/: SpinnerTheme.xml  colors.xml  strings.xml
app/src/test/java/projectegco/com/myproject/: ExampleUnitTest.java
