<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="projectegco.com.myproject.TakePhotoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:id="@+id/subjectTxt"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_weight="7.33"
            android:textColor="@color/button_material_dark" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="New CheckBox"
                android:id="@+id/checkBox2"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/textView2"
                android:checked="false"
                android:layout_marginTop="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All photos"
                android:id="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:id="@+id/linearLayout"
        android:layout_above="@+id/linearLayout2">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:layout_alignParentStart="true"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom|center_vertical"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="5dp"
        android:weightSum="1">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/fabcam"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="3dp"
            android:background="@drawable/bg_rounded_corner"
            android:textColor="#ffffff"
            android:layout_marginLeft="1dp"
            android:onClick="launchCamera"
            android:src="@drawable/camera" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/chooseBtn"
            android:background="@drawable/bg_rounded_corner"
            android:textColor="#ffffff"
            android:nestedScrollingEnabled="false"
            android:layout_gravity="bottom"
            android:layout_marginRight="1dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/linearLayout2"
            android:onClick="onClick"
            android:src="@drawable/gallery"
            android:layout_weight="6" />

    </LinearLayout>

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="submit"
        android:id="@+id/fabok"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_rounded_corner_cancel"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
